#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

#include "resource.h"
#include "rconfig.h"
#include "app.h"

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//
// Dialog resources
//
IDD_SETTINGS DIALOGEX 0, 0, 384, 280
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION | NOT WS_VISIBLE
CAPTION ""
FONT 8, "Ms Shell Dlg"
{
	CONTROL			"", IDC_PREVIEW, WC_STATIC, SS_NOTIFY, 8, 8, 368, 110, WS_EX_CLIENTEDGE

	GROUPBOX		"General:", IDC_STATIC, 8, 126, 180, 64

	LTEXT			"Number of glyphs in each level:", IDC_STATIC, 202, 138, 104, 12, SS_CENTERIMAGE
	EDITTEXT		IDC_AMOUNT_CTRL, 322, 138, 44, 12, ES_AUTOHSCROLL | ES_NUMBER | ES_MULTILINE
	CONTROL			"", IDC_AMOUNT, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 0, 0, 0, 0

	LTEXT			"Cyphers density:", IDC_STATIC, 202, 154, 104, 12, SS_CENTERIMAGE
	EDITTEXT		IDC_DENSITY_CTRL, 322, 154, 44, 12, ES_AUTOHSCROLL | ES_NUMBER | ES_MULTILINE
	CONTROL			"", IDC_DENSITY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 0, 0, 0, 0

	LTEXT			"Glyphs speed:", IDC_STATIC, 202, 170, 104, 12, SS_CENTERIMAGE
	EDITTEXT		IDC_SPEED_CTRL, 322, 170, 44, 12, ES_AUTOHSCROLL | ES_NUMBER | ES_MULTILINE
	CONTROL			"", IDC_SPEED, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 0, 0, 0, 0

	GROUPBOX		"Appearance:", IDC_STATIC, 194, 126, 180, 64

	LTEXT			"Color hue:", IDC_STATIC, 16, 138, 104, 12, SS_CENTERIMAGE
	EDITTEXT		IDC_HUE_CTRL, 136, 138, 44, 12, ES_AUTOHSCROLL | ES_NUMBER | ES_MULTILINE
	CONTROL			"", IDC_HUE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK | UDS_SETBUDDYINT, 0, 0, 0, 0

	AUTOCHECKBOX	"Randomize colors", IDC_RANDOMIZECOLORS_CHK, 16, 154, 164, 10
	AUTOCHECKBOX	"Smooth transition", IDC_RANDOMIZESMOOTH_CHK, 16, 166, 164, 10
	AUTOCHECKBOX	"Close on ""Escape"" only", IDC_ISCLOSEONESC_CHK, 16, 178, 164, 10

	CONTROL			"", IDC_ABOUT, WC_LINK, WS_TABSTOP, 68, 262, 100, 10

	PUSHBUTTON		"Reset", IDC_RESET, 8, 260, 50, 14

	PUSHBUTTON		"Preview", IDC_SHOW, 268, 260, 50, 14
	PUSHBUTTON		"Close", IDC_CLOSE, 322, 260, 50, 14
}

//
// String resources
//
STRINGTABLE
{
	1 APP_NAME
}

//
// Bitmap resources
//
IDR_GLYPH			BITMAP	DISCARDABLE		"res\\glyph.bmp"

//
// Cursor resources
//
IDR_CURSOR		CURSOR		"res\\blank.cur"

//
// Icon resources
//
IDI_MAIN		ICON		"res\\100.ico"

//
// Manifest resource
//
1			RT_MANIFEST		"res\\manifest.xml"

//
// Version Information resources
//
1 VERSIONINFO
FILEVERSION		APP_VERSION_RES
PRODUCTVERSION	APP_VERSION_RES
FILEOS			VOS__WINDOWS32
FILETYPE		VFT_APP
FILESUBTYPE		VFT2_UNKNOWN
FILEFLAGSMASK	0x00000000
FILEFLAGS		VS_FF_PATCHED | VS_FF_PRERELEASE
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "Comments", APP_COMMENT
			VALUE "CompanyName", APP_AUTHOR
			VALUE "FileDescription", APP_NAME
			VALUE "FileVersion", APP_VERSION
			VALUE "InternalName", APP_NAME_SHORT
			VALUE "LegalCopyright", APP_COPYRIGHT
			VALUE "OriginalFilename", APP_NAME_SHORT ".scr"
			VALUE "ProductName", APP_NAME
			VALUE "ProductVersion", APP_VERSION
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252
	}
}
